<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About — Brew & Co</title>
  <link rel="stylesheet" href="styles.css">
  <style>

  /* ── MISSION SPLIT ────────────────────── */
  .mission-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 640px;
  }
  .mission-img { position:relative; overflow:hidden; }
  .mission-img img { width:100%; height:100%; object-fit:cover; }
  .mission-text {
    padding: 7rem 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--off-white);
  }
  .mission-text .display-title { font-size:clamp(2.2rem,3.5vw,3.5rem); margin-bottom:1.5rem; }
  .mission-text p { font-size:0.95rem; color:var(--muted); line-height:1.9; margin-bottom:1rem; }

  /* ── TIMELINE ─────────────────────────── */
  .timeline-section { background: var(--dark); color:var(--cream); }
  .timeline-section .eyebrow { color:var(--gold-lt); }
  .timeline-section .display-title { color:#fff; font-size:clamp(2rem,3.5vw,3.5rem); margin-bottom:4rem; }

  .timeline {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0;
  }

  .tl-item {
    padding: 2.5rem 2rem;
    border-right: 1px solid rgba(255,255,255,0.07);
    position: relative;
  }
  .tl-item:last-child { border-right:none; }

  .tl-year {
    font-family: var(--ff-display);
    font-size: 3rem;
    font-weight: 300;
    color: var(--gold);
    opacity: 0.7;
    line-height: 1;
    margin-bottom: 1.2rem;
  }
  .tl-title {
    font-family: var(--ff-display);
    font-size: 1.15rem;
    color: #fff;
    margin-bottom: 0.8rem;
  }
  .tl-text { font-size:0.82rem; color:rgba(242,237,228,0.5); line-height:1.8; }

  /* ── PHOTO MOSAIC ─────────────────────── */
  .mosaic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 4px;
    height: 604px;
  }
  .mosaic-item { overflow:hidden; }
  .mosaic-item img { transition:transform 0.7s var(--ease); }
  .mosaic-item:hover img { transform:scale(1.05); }
  .mosaic-tall { grid-row: 1 / 3; }

  /* ── TEAM ─────────────────────────────── */
  .team-section { background: var(--cream); }
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    margin-top: 4rem;
  }

  .team-card {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.06);
    overflow: hidden;
    transition: transform var(--t), box-shadow var(--t);
  }
  .team-card:hover { transform:translateY(-4px); box-shadow:0 20px 50px rgba(0,0,0,0.1); }

  .team-img {
    height: 280px;
    overflow: hidden;
  }
  .team-img img { width:100%; height:100%; object-fit:cover; object-position:top; transition:transform 0.7s var(--ease); }
  .team-card:hover .team-img img { transform:scale(1.04); }

  .team-body { padding:1.8rem; }
  .team-name { font-family:var(--ff-display); font-size:1.35rem; margin-bottom:0.3rem; }
  .team-role {
    font-size:0.65rem; font-weight:700; letter-spacing:2px;
    text-transform:uppercase; color:var(--gold); margin-bottom:1rem;
  }
  .team-bio { font-size:0.85rem; color:var(--muted); line-height:1.75; }

  /* ── VALUES ───────────────────────────── */
  .values-section { background: var(--off-white); }
  .values-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top: 4rem;
  }
  .value-card {
    padding: 2.8rem;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.06);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: flex-start;
    transition: box-shadow var(--t);
  }
  .value-card:hover { box-shadow:0 16px 40px rgba(0,0,0,0.08); }
  .value-num {
    font-family:var(--ff-display);
    font-size:3rem; font-weight:300;
    color:var(--gold); opacity:0.5; line-height:1;
  }
  .value-title { font-family:var(--ff-display); font-size:1.25rem; margin-bottom:0.7rem; }
  .value-text { font-size:0.88rem; color:var(--muted); line-height:1.8; }

  /* ── CTA BANNER ───────────────────────── */
  .about-cta {
    position:relative; height:420px;
    display:flex; align-items:center; padding:0 5%;
    overflow:hidden;
  }
  .about-cta img { position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:0; }
  .cta-overlay { position:absolute; inset:0; background:rgba(13,11,9,0.75); z-index:1; }
  .cta-content { position:relative; z-index:2; }
  .cta-content .display-title { color:#fff; font-size:clamp(2.2rem,4vw,4rem); margin-bottom:1.2rem; }
  .cta-content p { color:rgba(255,255,255,0.65); margin-bottom:2rem; max-width:440px; }

  @media (max-width:1024px) {
    .timeline { grid-template-columns:repeat(2,1fr); }
    .mosaic { grid-template-columns:1fr 1fr; grid-template-rows:250px 250px; height:auto; }
    .mosaic-tall { grid-row:auto; }
  }
  @media (max-width:768px) {
    .mission-split { grid-template-columns:1fr; }
    .mission-img { height:320px; }
    .team-grid { grid-template-columns:1fr; }
    .values-grid { grid-template-columns:1fr; }
    .timeline { grid-template-columns:1fr; }
    .tl-item { border-right:none; border-bottom:1px solid rgba(255,255,255,0.07); }
    .mosaic { grid-template-columns:1fr; height:auto; }
    .mosaic .mosaic-item { height:220px; }
  }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <a href="index.html" class="nav-logo">Brew <em>&</em> Co</a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-right">
      <a href="cart.html" class="nav-cart">
        <svg viewBox="0 0 24 24"><path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 01-8 0"/></svg>
        Cart<span class="cart-count">0</span>
      </a>
    </div>
  </nav>

  <!-- PAGE HERO -->
  <div class="page-hero">
    <div class="page-hero-bg">
      <img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?w=1920&q=85&auto=format&fit=crop" alt="Coffee roastery">
    </div>
    <div class="page-hero-overlay"></div>
    <div class="page-hero-content">
      <span class="eyebrow anim">Who We Are</span>
      <h1 class="display-title anim anim-d1" style="font-size:clamp(2.8rem,5.5vw,5.5rem);color:#fff;">A Passion for<br><em>Perfect Coffee.</em></h1>
      <p class="anim anim-d2">Started in a Brooklyn apartment. Built on an obsession with sourcing, roasting, and delivering the world's finest coffees.</p>
    </div>
  </div>

  <!-- MISSION -->
  <div class="mission-split">
    <div class="mission-img anim">
      <img src="https://images.unsplash.com/photo-1498804103079-a6351b050096?w=900&q=85&auto=format&fit=crop" alt="Coffee farmer" loading="lazy">
    </div>
    <div class="mission-text">
      <span class="eyebrow anim">Our Mission</span>
      <h2 class="display-title anim anim-d1">Sourced Ethically.<br>Roasted Precisely.</h2>
      <p class="anim anim-d2">We started Brew & Co because we believed specialty coffee had a transparency problem. Consumers deserved to know exactly where their coffee came from — and farmers deserved to be paid fairly for exceptional work.</p>
      <p class="anim anim-d2">Today we partner directly with 38 small-scale farms across 12 countries, paying 30–50% above fair trade rates and investing in community infrastructure in every region we source from.</p>
    </div>
  </div>

  <!-- TIMELINE -->
  <section class="section timeline-section">
    <div class="container">
      <span class="eyebrow anim">Our Journey</span>
      <h2 class="display-title anim anim-d1">Ten Years<br>of Craft.</h2>
      <div class="timeline">
        <div class="tl-item anim">
          <div class="tl-year">2015</div>
          <div class="tl-title">The Beginning</div>
          <div class="tl-text">Marcus and Elena began roasting in their Brooklyn apartment, selling bags to friends who couldn't get enough of the flavours.</div>
        </div>
        <div class="tl-item anim anim-d1">
          <div class="tl-year">2017</div>
          <div class="tl-title">First Roastery</div>
          <div class="tl-text">Opened our first dedicated roastery space in Brooklyn with a team of four passionate coffee obsessives.</div>
        </div>
        <div class="tl-item anim anim-d2">
          <div class="tl-year">2020</div>
          <div class="tl-title">Going National</div>
          <div class="tl-text">Launched online shipping across the US. Reached 10,000 loyal customers within six months of going digital.</div>
        </div>
        <div class="tl-item anim anim-d3">
          <div class="tl-year">2025</div>
          <div class="tl-title">Global Sourcing</div>
          <div class="tl-text">Direct partnerships with 38 farms across 12 countries. Serving 50,000+ customers with 48 unique blends.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PHOTO MOSAIC -->
  <div class="mosaic">
    <div class="mosaic-item mosaic-tall">
      <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=600&q=85&auto=format&fit=crop" alt="Barista" loading="lazy">
    </div>
    <div class="mosaic-item">
      <img src="https://images.unsplash.com/photo-1485808191679-5f86510bd9d4?w=600&q=85&auto=format&fit=crop" alt="Coffee farm" loading="lazy">
    </div>
    <div class="mosaic-item">
      <img src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=600&q=85&auto=format&fit=crop" alt="Coffee field" loading="lazy">
    </div>
    <div class="mosaic-item">
      <img src="https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=600&q=85&auto=format&fit=crop" alt="Coffee beans" loading="lazy">
    </div>
    <div class="mosaic-item">
      <img src="https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?w=600&q=85&auto=format&fit=crop" alt="Espresso cup" loading="lazy">
    </div>
  </div>

  <!-- TEAM -->
  <section class="section team-section">
    <div class="container">
      <span class="eyebrow anim">The People</span>
      <h2 class="display-title anim anim-d1" style="font-size:clamp(2rem,3.5vw,3.5rem)">Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-card anim">
          <div class="team-img">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&q=85&auto=format&fit=crop" alt="Marcus Chen" loading="lazy">
          </div>
          <div class="team-body">
            <div class="team-name">Marcus Chen</div>
            <div class="team-role">Co-Founder & Head Roaster</div>
            <div class="team-bio">A certified Q Grader with 15+ years of experience. Marcus personally sources and approves every origin we carry, visiting farms twice a year.</div>
          </div>
        </div>
        <div class="team-card anim anim-d1">
          <div class="team-img">
            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b59c?w=500&q=85&auto=format&fit=crop" alt="Elena Rodriguez" loading="lazy">
          </div>
          <div class="team-body">
            <div class="team-name">Elena Rodriguez</div>
            <div class="team-role">Co-Founder & CEO</div>
            <div class="team-bio">Former supply chain specialist turned coffee entrepreneur. Elena built our global farmer network from scratch and leads our ethics-first sourcing strategy.</div>
          </div>
        </div>
        <div class="team-card anim anim-d2">
          <div class="team-img">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&q=85&auto=format&fit=crop" alt="Priya Sharma" loading="lazy">
          </div>
          <div class="team-body">
            <div class="team-name">Priya Sharma</div>
            <div class="team-role">Head of Quality Control</div>
            <div class="team-bio">She blind-cups hundreds of coffees each year to ensure every bag we ship meets our impossibly high standards. Nothing ships without her approval.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- VALUES -->
  <section class="section values-section">
    <div class="container">
      <span class="eyebrow anim">What We Stand For</span>
      <h2 class="display-title anim anim-d1" style="font-size:clamp(2rem,3.5vw,3.5rem)">Our Core Values</h2>
      <div class="values-grid">
        <div class="value-card anim">
          <div class="value-num">01</div>
          <div>
            <div class="value-title">Sustainability First</div>
            <div class="value-text">Eco-friendly packaging, 100% carbon offset through verified environmental programs, and a commitment to zero waste at our roastery by 2026.</div>
          </div>
        </div>
        <div class="value-card anim anim-d1">
          <div class="value-num">02</div>
          <div>
            <div class="value-title">Farmer First</div>
            <div class="value-text">We pay 30–50% above fair trade rates and invest directly in school and healthcare infrastructure in every farming community we source from.</div>
          </div>
        </div>
        <div class="value-card anim anim-d2">
          <div class="value-num">03</div>
          <div>
            <div class="value-title">Radical Transparency</div>
            <div class="value-text">We publish the farm name, harvest date, processing method, and tasting notes on every product. You always know exactly what you're drinking.</div>
          </div>
        </div>
        <div class="value-card anim anim-d3">
          <div class="value-num">04</div>
          <div>
            <div class="value-title">Obsessive Quality</div>
            <div class="value-text">Only the top 5% of lots we cup ever make it into a Brew & Co bag. Our master roasters refine each profile across dozens of test batches.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <div class="about-cta">
    <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=1920&q=85&auto=format&fit=crop" alt="Coffee shop" loading="lazy">
    <div class="cta-overlay"></div>
    <div class="cta-content">
      <span class="eyebrow" style="color:var(--gold-lt)">Ready to Experience It</span>
      <h2 class="display-title anim">Find Your<br><em>Perfect Cup.</em></h2>
      <p class="anim anim-d1">Browse our full collection — single origins, signature blends, and everything in between.</p>
      <a href="menu.html" class="btn btn-gold anim anim-d2">Explore the Menu</a>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-top">
      <div>
        <a href="index.html" class="footer-logo">Brew <em>&</em> Co</a>
        <p class="footer-tagline">Premium artisan coffee sourced ethically, roasted with precision, delivered to your door fresh.</p>
      </div>
      <div class="footer-col">
        <h5>Navigate</h5>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Info</h5>
        <a href="#">Shipping Policy</a>
        <a href="#">Returns</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="footer-col">
        <h5>Contact</h5>
        <a href="mailto:hello@brewandco.com">hello@brewandco.com</a>
        <a href="tel:+12345678900">+1 (234) 567-8900</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 Brew & Co. All rights reserved.</span>
      <span>Roasted with intention. Shipped with care.</span>
    </div>
  </footer>

  <div id="toast"></div>
  <script src="script.js"></script>
</body>
</html>
